# Mutation Testing Summary

| File            | Score   | Killed | Survived | Timeout | No Coverage | Ignored | Compile Errors | Total Detected | Total Undetected | Total Mutants |
| --------------- | ------- | ------ | -------- | ------- | ----------- | ------- | -------------- | -------------- | ---------------- | ------------- |
| Core\\Entity.cs | 100,00% | 1      | 0        | 0       | 0           | 1       | 0              | 1              | 0                | 2             |
| Program.cs      | 0,00%   | 0      | 0        | 0       | 4           | 0       | 0              | 0              | 4                | 4             |

[19:58:07 INF] The final mutation score is 20.00 %

### *Coverage Thresholds: high:80 low:60 break:0*
